<h2> Olá {{ data.student.full_name }} </h2>
<h4>
   Enviamos em anexo o QRCode, Para a entrada do evento será necessário apresentar para que um dos nossos membros do Acadêmico.
</h4>

<h2> Pedido #{{ data.course.id }} </h2>
<h4>
   {{ data.course.name }} - R$ {{ data.course.discount_amount }}
</h4>

<h2> Local: </h2>
<h5>
   Rua {{ data.course.address_street }} - {{ data.course.address_number }} <br>
   Bairro {{ data.course.neighborhood }} - Cidade {{ data.course.address_city }} <br>
   Estado {{ data.course.address_state }} - CEP: {{ data.course.address_postcode }} <br>
   @if(data.course.address_additional_info)
      {{ data.course.address_additional_info }}
   @endif
</h5>

<br>
<h5> Em caso de dúvidas entre em contato conosco! </h5>
<h5>(43) 3026-9088</h5>
